# restdriver

./: .gitignore  README.md  pom.xml
src/main/java/com/companyname/rest/: RestContext.java  RestDDContext.java
src/main/java/com/companyname/rest/authentication/: DefaultAuthFunction.java
src/main/java/com/companyname/rest/config/: DefaultRestURLSupplier.java  RestConstants.java
src/main/java/com/companyname/rest/data/: DefaultDataParser.java  IDataParser.java  IRestTestData.java  RestDDAdapter.java  RestTestData.java  RestTestDataContext.java
src/main/java/com/companyname/rest/driver/: Header.java  HttpMethod.java  IRequestSpec.java  IResponse.java
src/main/java/com/companyname/rest/driver/impl/: RestAssuredRequestSpecImpl.java  RestAssuredResponseImpl.java
src/main/java/com/companyname/rest/driver/model/: MergeableFields.java  RestDDModel.java  RestError.java
src/main/java/com/companyname/rest/logging/: PrintStreamToLogger.java  RALogger.java
src/main/java/com/companyname/soap/: SOAPException.java  SoapClient.java  SoapContext.java
src/main/java/com/companyname/soap/data/: SoapTestData.java  SoapTestDataContext.java
src/main/java/com/healthedge/rest/: RestContext.java  RestDDContext.java
src/main/java/com/healthedge/rest/authentication/: DefaultAuthFunction.java
src/main/java/com/healthedge/rest/config/: DefaultRestURLSupplier.java  RestConstants.java
src/main/java/com/healthedge/rest/data/: DefaultDataParser.java  IDataParser.java  IRestTestData.java  RestDDAdapter.java  RestTestData.java  RestTestDataContext.java
src/main/java/com/healthedge/rest/driver/: Header.java  HttpMethod.java  IRequestSpec.java  IResponse.java
src/main/java/com/healthedge/rest/driver/impl/: RestAssuredRequestSpecImpl.java  RestAssuredResponseImpl.java
src/main/java/com/healthedge/rest/driver/model/: MergeableFields.java  RestDDModel.java  RestError.java
src/main/java/com/healthedge/rest/logging/: PrintStreamToLogger.java  RALogger.java
src/main/java/com/healthedge/soap/: SOAPException.java  SoapClient.java  SoapContext.java
src/main/java/com/healthedge/soap/data/: SoapTestData.java  SoapTestDataContext.java
src/main/resources/: log4j2.xml
src/test/java/examples/: AuthFunctionExample.java  RestDDExamples.java  RestOOExamples.java  SoapExamples.java  TestDataParserExamples.java
src/test/resources/config/: propertiesExample.properties
src/test/resources/testdata/rest/dd/example/: example_rest_dd.json
src/test/resources/testdata/rest/default/restServiceName/: rest_example1.json
src/test/resources/testdata/rest/examples/RestOOExamples/: restServiceWrappedExamples.json
src/test/resources/testdata/rest/static/restServiceName/: rest_example2.json
